{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_PASSWORD",
    "DIRECT_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "PAYLOAD_SECRET_EXPRESS",
    "SUPABASE_STORAGE_ENDPOINT",
    "SUPABASE_STORAGE_BUCKET",
    "SUPABASE_STORAGE_KEY",
    "SUPABASE_STORAGE_SECRET",
    "SUPABASE_STORAGE_REGION",
    "ENCRYPTION_KEY",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "GOOGLE_CLIENT_SECRET",
    "SENTRY_DSN",
    "API_PORT",
    "CORS_ORIGINS",
    "TMZN",
    "REDIS_URL",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "SMTP_SECURE",
    "MAILTRAP_API_TOKEN"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    }
  }
}
